# HoleConsoleApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tzmax/xhole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/tzmax/xhole/: IWebview.aidl
app/src/main/java/com/tzmax/xhole/: BaseApplication.java  CompileActivity.java  MainActivity.java
app/src/main/java/com/tzmax/xhole/protocol/: Command.java  ParamsBean.java  RuntimeEvaluate.java
app/src/main/java/com/tzmax/xhole/service/: WebviewService.java
app/src/main/java/com/tzmax/xhole/utils/: DevtoolsInfoNode.java  DevtoolsUnixListAdapter.java  IOUtils.java  ScriptContent.java  ScriptListAdapter.java  Utils.java
app/src/main/res/layout/: activity_compile.xml  activity_main.xml  item_script.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tzmax/xhole/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
