<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Hello Hole Console" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/a_main_getlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取信息列表" />

        <ListView
            android:id="@+id/a_main_devtools_list"
            android:layout_width="match_parent"
            android:layout_height="80dp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#FFF"
        android:gravity="end"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/a_main_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:hint="端口"
            android:minWidth="100dp"
            android:padding="10dp" />

        <Button
            android:id="@+id/a_main_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/a_main_add_script"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加脚本" />

        </LinearLayout>

        <ListView
            android:id="@+id/a_main_script_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>